# Generated by Django 2.2.6 on 2020-05-03 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('nomor_identitas', models.CharField(max_length=50)),
                ('nama_lengkap', models.CharField(max_length=50)),
                ('tanggal_lahir', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('alamat', models.CharField(max_length=50)),
            ],
        ),
    ]
