# Generated by Django 2.2.6 on 2020-05-03 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstFeature', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_pegawai', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=50)),
                ('kode_rs', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Dokter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dokter', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=50)),
                ('nomor_SIP', models.CharField(max_length=50)),
                ('spesialisasi', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor_rekam_medis', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=50)),
                ('alergi', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='alamat',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='pengguna',
            name='password',
            field=models.TextField(),
        ),
    ]
